// 441. Arranging Coins

int arrangeCoins(int n) {
    int total = 0;
    int i;
    
    // 有 k 層，全部就會有 y 個，可得到一個公式。
    // (x + 1) * x / 2 = y

    // 左邊除以 2 改成右邊乘以 2。
    // (x + 1) * x = 2 * y

    // 左邊算式展開，為了可以因式分解共同乘上 4。
    // 4x^2 + 4x = 2 * 4 * y = 8 * y

    // 兩邊都加 1 使其可因式分解。
    // 4x^2 + 4x + 1 = (8 * y) + 1

    // 因式分解。
    // (2x + 1) ^ 2 = (8 * y) + 1

    // 兩邊開根號。
    // 2x + 1 = ((8 * y) + 1) ^ 0.5

    // 最後可用全部個數 y 算出 x 層。
    // x = ((((2 * y) + 1) ^ 0.5) - 1) / 2
    
    long tmp = n;
    return ((sqrt(((8 * tmp) + 1)) - 1) / 2);
}